PHP_IDE_CONFIG=serverName=Butovo-les

MAILER_URL=smtp://smtp.yandex.ru:465?encryption=ssl&auth_mode=login&username=robot%40forest-butovo.ru&password=huckoff007
TO_EMAIL=rudiwork@yandex.ru

GOOGLE_RECAPTCHA_SITE_KEY=6LeEWsEUAAAAAIKqE36mDI9RFUKeHvTngK0B-isv
GOOGLE_RECAPTCHA_SECRET=6LeEWsEUAAAAAFZD9dbbLMvW90H_p7uFnSGeo-Vj
