version: '3.8'
services:

  nginx:
    image: nginx:1.19.6-alpine
    ports:
      - 80:80
    volumes:
      - ./symfony/public:/app/public
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - main

  butovo_les:
    image: rudiwork/php7.4.15:dev
    volumes:
      - ./symfony:/app
    environment:
      PHP_XDEBUG_REMOTE_HOST: 172.17.0.1
      PHP_XDEBUG_REMOTE_PORT: 9003
      PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
      PHP_XDEBUG_IDEKEY: "PHPSTORM"
      PHP_OPCACHE_ENABLE: 0
      PHP_OPCACHE_CLI_ENABLE: 0
      APP_ENV: dev
    user: 1000:1000
    ports:
      - 9000:9000
    networks:
      - main

networks:
  main:
